/* A Free Design by Bryant Smith (bryantsmith.com) */



body {
    margin: 0;
    padding: 0;
    text-align: left;
    font: 12px Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #061C37;
    background-image:url(images/background.jpg);
    background-repeat:no-repeat;
}
*
{
    margin: 0 auto 0 auto;
    text-align:left;}

#container
{
    display: block; 
    height:auto;
    position: relative; 
    width: 940px;
}

#mainpic h1
{
    position:absolute;
    text-align:right;

    font-size:30px;
    color:#FFF;	
    left:550px;
    top:100px;
}


#mainpic h2
{

}

#mainpic
{
    background-image:url(images/trump_flicker_face_yess.jpg);
    background-repeat:no-repeat;
    width:900px;
    height:402px;	
}



.lightblue
{
    color:#B1C6FC	

}




#menu
{
    background-image:url(images/menu.png);
    background-repeat:no-repeat;
    width:940px;
    height:69px;
    float:left;
    clear:both;
}

#content
{
    width:880px;
    height:auto;
    background-color:#FFF;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:5px;
}

#content h2
{
    text-align:center;

}

#content img {
    display: block;
    margin: auto;
   
}



#footer h3 a,#footer h3 a:visited
{
    text-align:center;
    font-size:12px;
    text-decoration:none;
    color:#7198E1;
}


#menu ul {
    list-style: none;
    padding: 0px;
    margin-left:auto;
    width:900px;
}

#menu li {
    list-style: none;
    padding: 0px;	
    display: inline; 

}

#menu a {
    float: left;
    width: 150px;
    height: 40px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding-top: 17px;
    font-size: 15px;
}

#menu a:hover{
    color:#BAD1F3;
    background: url(images/menuhov.jpg) no-repeat;
}

#content p
{

}


html, body {
    text-align: center;
}
p {text-align: left;}